# DeteccionBraille

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deteccionbraille/: ExampleInstrumentedTest.kt  TFObjectDetectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deteccionbraille/: MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/example/deteccionbraille/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_round.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deteccionbraille/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
